[program:mysqld]
command=/usr/sbin/mysqld
autorestart=true

[program:kippo]
user=armedpot
directory=/opt/kippo/
command=/usr/bin/python /usr/bin/twistd --nodaemon -y kippo.tac -l /armedpot/kippo/log/kippo.log --pidfile /var/run/kippo/kippo.pid
autorestart=true

[program:ewsposter]
command=/opt/ews/ews.py --configpath /armedpot/ews/cfg --modul kippo --loop 90 
autorestart=true
