[program:honeytrap]
command=/opt/honeytrap/sbin/honeytrap -D -C /opt/honeytrap/etc/honeytrap/honeytrap.conf -t 5 -u armedpot -g armedpot

autorestart=true

[program:ewsposter]
command=/opt/ews/ews.py --configpath /armedpot/ews/cfg --modul honeytrap --loop 90
autorestart=true